spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=INFO
logging.level.org.springframework=DEBUG
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=false
springfox.documentation.swagger.v2.enabled=false
springfox.documentation.swagger-ui.enabled=true
